"""
1. 아이디어

위치를 알고 그 위치에서 범위내로 이동할 수 있는지만 체크

2. 시간복잡도

3. 자료구조

maps: int[][]



4. 낙서
1부터 시작하는 체스판 8*8 => 9*9(0때문에)
나이트 L자 형태 이동가능 + 정원 밖 못나가

이동
1) 수평 2, 수직 1
2) 수평 1, 수직 2
위치 주어짐 -> 그 위치에서 이동할 수 있는 '경우의 수' 출력 => 완전탐색
총 8가지 부분 이동 가능 -> 가능한 것만 count + 1하기

a 를 1로 만들면 될거같은데?

"""
# 26분, 시뮬레이션 유형

# 뭔가 굳이 필요없는 map을 만든거같다


# ord 아스키코드값
import sys
sys.stdin = open("왕실의 나이트.txt", "r")

# 현위치
y, x = input().strip()
x = int(x)
y = ord(y)-ord('a') + 1


# maps = [[0]*(8+1) for _ in range(8+1)]  # 0 때문
# for i in maps:
#     print(i)

# 동,남,서,북
dx = [2, 2, -1, 1, -2, -2, -1, 1]
dy = [-1, 1, 2, 2, -1, 1, -2, -2]

cnt = 0

# 이동 가능한지 판별
for k in range(8):
    nx = x + dx[k]
    ny = y + dy[k]
    if 1 <= nx <= 8 and 1 <= ny <= 8:
        cnt += 1
print(cnt)
